apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: amazon-eks
spec:
  compositeTypeRef:
    apiVersion: k8s.crossplane.lazaroff.pro/v1alpha1
    kind: XAmazonEKS
  
  writeConnectionSecretsToNamespace: crossplane-system

  resources:
    ### Nested use of XAwsNetworking XR
    - name: compositeNetworkEKS
      base:
        apiVersion: net.aws.crossplane.lazaroff.pro/v1alpha1
        kind: XAwsNetworking
      patches:
        - fromFieldPath: spec.id
          toFieldPath: spec.id
        - fromFieldPath: spec.parameters.region
          toFieldPath: spec.parameters.region
        - fromFieldPath: spec.parameters.vpcCidrBlock
          toFieldPath: spec.parameters.vpcCidrBlock
        - fromFieldPath: spec.parameters.subnets.tags
          toFieldPath: spec.parameters.subnets.tags
        - fromFieldPath: spec.parameters.subnets.cidrBlock-1a
          toFieldPath: spec.parameters.subnets.tcidrBlock-1a
        - fromFieldPath: spec.parameters.subnets.cidrBlock-1b
          toFieldPath: spec.parameters.subnets.tcidrBlock-1b
        - fromFieldPath: spec.parameters.subnets.cidrBlock-1c
          toFieldPath: spec.parameters.subnets.tcidrBlock-1c
        - type: ToCompositeFieldPath
          fromFieldPath: status.subnetIds
          toFieldPath: status.subnetIds
          policy:
            fromFieldPath: Required
        - type: ToCompositeFieldPath
          fromFieldPath: status.securityGroupClusterIds
          toFieldPath: status.securityGroupClusterIds
          policy:
            fromFieldPath: Required
    
    ### Nested use of XAwsEks XR
    - name: compositeClusterEKS
      base:
        apiVersion: eks.aws.crossplane.lazaroff.pro/v1alpha1
        kind: XAwsEks
      connectionDetails:
        - fromConnectionSecretKey: kubeconfig
      patches:
        - fromFieldPath: spec.id
          toFieldPath: spec.id
        - fromFieldPath: spec.version
          toFieldPath: spec.version
        - fromFieldPath: spec.parameters.nodes.tags
          toFieldPath: spec.parameters.nodes.tags
        - fromFieldPath: spec.parameters.nodes.amiType
          toFieldPath: spec.parameters.nodes.amiType
        - fromFieldPath: spec.parameters.nodes.capacityType
          toFieldPath: spec.parameters.nodes.capacityType
        - fromFieldPath: spec.parameters.nodes.instanceTypes
          toFieldPath: spec.parameters.nodes.instanceTypes
        - fromFieldPath: spec.parameters.nodes.diskSize
          toFieldPath: spec.parameters.nodes.diskSize
        - fromFieldPath: spec.id
          toFieldPath: metadata.annotations[crossplane.io/external-name]
        - fromFieldPath: metadata.uid
          toFieldPath: spec.writeConnectionSecretToRef.name
          transforms:
            - type: string
              string:
                fmt: "%s-eks"
        - fromFieldPath: spec.writeConnectionSecretToRef.namespace
          toFieldPath: spec.writeConnectionSecretToRef.namespace
        - fromFieldPath: spec.parameters.region
          toFieldPath: spec.parameters.region
        - fromFieldPath: spec.parameters.nodes.count
          toFieldPath: spec.parameters.nodes.count
        - fromFieldPath: status.subnetIds
          toFieldPath: spec.parameters.subnetIds
          policy:
            fromFieldPath: Required
        - fromFieldPath: status.securityGroupClusterIds
          toFieldPath: spec.parameters.securityGroupClusterIds
          policy:
            fromFieldPath: Required